<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Guide</title>
    <h1 class="heading">SPORTS GUIDE FOR BEGINNERS</h1>
    <link rel="stylesheet" href="Treasure-Hacks/style.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }

      header {
        background-image: url(pic1.PNG);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }

      ul {
        float: right;
        list-style-type: none;
        margin-top: 25px;
      }

      ul li {
        display: inline-block;
      }

      ul li a {
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid;
        transition: 0.5s ease;
      }

      ul li a:hover {
        background-color: black;
        color: white;
      }

      .heading {
        font-family: "Times New Roman", Times, serif;
        font-size: 60;
        font-weight: bold;
        text-align: center;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="first">
        <ul>
          <li><a href="#">Register</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Meh</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
